{
  "name": "nodeit-",
  "version": "1.0.0",
  "description": "this code was made with love",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donaldcrane/nodeit-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donaldcrane/nodeit-/issues"
  },
  "homepage": "https://github.com/donaldcrane/nodeit-#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  }
}
